{
  "name": "car-dev",
  "version": "1.0.0",
  "description": "Tech test on developing API for cars.",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "LarsFin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-jest": "^22.17.0",
    "jest": "^24.9.0"
  }
}
